<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:visibility="gone"
        android:id="@+id/edMaLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã Loại Sách"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTenLoaiSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Tên Loại Sách"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/btnSaveLS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:backgroundTint="#62B166"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/btnCancelLS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:backgroundTint="#CA4343"
            android:textAllCaps="false"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>